<!DOCTYPE html>

<html>

  <head>

    <!--
      https://github.com/CBromwich/website
    -->

    <link href="main.css" type="text/css" rel="stylesheet">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <title>And neither do I</title>

  </head>

  <body>
    <div>
      <img id="banner" src="res/banner.jpg"/>
    </div>
    <div id="nav">
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="homelab.html">My Lab</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a class="active" href="about.html">About</a></li>
      </ul>
    </div>
    
    <div class="about">
      <h1>About</h1>
      <p>
        This site was written from scratch by me. The site is pure HTML/CSS, no JavaScript is present. It's hosted on my Dell R710 on a Windows 2012 VM. Since I don't have access to a VPN at work, 
        the site is currently updated every 5 minutes using a git-bash script that pulls the latest update from my GitHub account. The source code for that script as well as this website is available
        there.
      </p>
      
      <br/>
      
      <p>
        The font used is Open Sans, available <a href="https://fonts.googleapis.com/css?family=Open+Sans">here. </a>
        <br/>Dynamic DNS services made possible by FreeDNS, <a href="freedns.afraid.org">freedns.afraid.org</a>
      </p>
    </div>
    
  </body>

</html>
